.content-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 7px;
}

/* Базовый стиль карточки */
.content-card {
  position: relative;
  padding: 24px;
  border-bottom: 6px solid var(--card-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Зависимость цвета от секции */
.section:nth-of-type(odd)  .content-card {
    background-color: var(--color-bg);
}

.section:nth-of-type(even) .content-card {
    background-color: var(--color-bg-alt);
}

/* Цветовые модификаторы */
.content-card--1 { --card-color: var(--color-accent-alt1); }
.content-card--2 { --card-color: var(--color-accent-alt2); }
.content-card--3 { --card-color: var(--color-accent-alt3); }
.content-card--4 { --card-color: var(--color-accent-alt4); }
.content-card--5 { --card-color: var(--color-accent-alt5); }
.content-card--6 { --card-color: var(--color-accent-alt6); }
.content-card--7 { --card-color: var(--color-accent-alt7); }

.content-card__subtitle {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: 12px;
}

.content-card__title {
  font-size: var(--font-size-sm);
  font-weight: 550;
  margin-bottom: 12px;
  text-transform: uppercase;
  color: var(--card-color);
  filter: brightness(.6);
}

.content-card__text {
  line-height: var(--line-size-base);
  font-size: var(--font-size-base);
}

.content-card__list {
  color: var(--card-color);
  filter: brightness(.6);
  padding-left: 18px;
}

.content-card__footer,
.content-card__body {
  position: relative;
}

.content-card__footer {
  margin-top: 16px;
  display: flex;
  justify-content: flex-start;
}

.content-card__icon {
  display: flex;
  justify-content: center;
  overflow: hidden;
  height: 70px;
  margin-bottom: 20px;
}

.content-card__radius {
  border-color: var(--card-color);
}

.content-card__bg {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--card-color);
  opacity: .05;
  z-index: 0;
}

.content-card__btn {
  background-color: var(--card-color);
}

@media (max-width: 768px) {
  .content-cards {
    grid-template-columns: 1fr;
  }
}

